/*
 * button.less
 *
 * Button properties should always be defined in here. This prevents issues
 * with conflicting properties. Comb this stylesheet before committing.
 *
 */

.button {
  .i-underline-text-hidden();
  .i-transition(all .5s ease);
  display: inline-block;
  padding: 8px 12px;
  font-size: 1.35rem;
  font-weight: @font-weight-light;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border-radius: @border-radius-xlarge;
  &.button-transparent--default {
    color: @gray30;
    background-color: transparent;
    border: 1px solid @gray70;
    &:hover,
    &:focus,
    &:active {
      color: @gray30;
      border: 1px solid @gray50;
    }
  }
  &.button-color--default {
    color: @white;
    background-color: @default-color;
    border: 1px solid @default-color;
    &:hover,
    &:focus,
    &:active {
      background-color: darken(@default-color,5%);
      border: 1px solid darken(@default-color,5%);
    }
  }
}