/*
 * buttons.less
 *
 * Button properties should always be defined in buttons.less. This prevents
 * issues with conflicting properties. Here, you can edit or add new button
 * properties. Remember to comb this stylesheet before committing.
 *
 */

.btn {
  .i-underline-text-hidden();
  .i-transition(all .5s ease);
  display: inline-block;
  padding: 8px 12px;
  font-size: 13.5px;
  font-weight: @font-weight-light;
  color: @gray30;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid @gray70;
  border-radius: @border-radius-xlarge;
  &:hover {
    color: @gray30;
    border: 1px solid @gray50;
  }
  &.btn-blue {
    color: @white;
    background-color: @default-color;
    border: 1px solid @default-color;
    &:hover {
      background-color: darken(@default-color,5%);
      border: 1px solid darken(@default-color,5%);
    }
  }
}
