/*
 * gallery.less
 *
 * Gallery properties should always be defined in gallery.less. This prevents
 * issues with conflicting properties. Here, you can edit or add new gallery
 * properties. Remember to comb this stylesheet before committing.
 *
 */

.flexbox {
  .gallery {
    .i-clearfix();
    width: 100%;
    > .gallery-item {
      position: relative;
      display: block;
      float: left;
      width: 100%;
      margin: 0;
      overflow: hidden;
      cursor: pointer;
      border: 9px solid @white;
      &.gallery-item-hero {
        cursor: inherit !important;
      }
      > img {
        display: block;
        width: 100%;
        height: auto;
        line-height: 0;
      }
      > .gallery-item-text {
        .i-flex-align(center);
        .i-flex-line-pack(center);
        position: absolute;
        top: 0;
        left: 0;
        display: -webkit-flex;
        display:         flex;
        width: 100%;
        height: 100%;
        padding: 10px 20px;
        color: @white;
        text-align: center;
        background-color: @overlay-color;
        opacity: 1;
        > .gallery-item-headline {
          .i-flex-item-align(center);
          .i-align-self(center);
          .i-flex-line-pack(center);
          .i-flex-grow(3);
          .i-flex-positive(3);
          strong {
            font-family: @font-family-sans;
            font-size: 22px;
            font-weight: @font-weight-xbold;
            line-height: @line-height-xsmall;
            text-transform: uppercase;
            @media (max-width: 992px) {
              font-size: 18px;
            }
          }
          p {
            margin: 0;
            font-size: 15px;
            line-height: @line-height-small;
            @media (max-width: 992px) {
              font-size: 13.5px;
            }
          }
        }
        &.gallery-item-text-darken {
          background-color: @overlay-color-darken;
        }
      }
    }

    @media (min-width: 1000px) {
      &.desktop-col1-1 {
        > .gallery-item {
          width: 100%;
        }
      }
      &.desktop-col1-2 {
        > .gallery-item {
          width: 50%;
        }
      }
      &.desktop-col1-3 {
        > .gallery-item {
          width: 33.333333%;
        }
      }
      &.desktop-col1-4 {
        > .gallery-item {
          width: 25%;
        }
      }
    }

    @media (max-width: 992px) {
      &.tablet-col1-1 {
        > .gallery-item {
          width: 100%;
        }
      }
      &.tablet-col1-2 {
        > .gallery-item {
          width: 50%;
        }
      }
      &.tablet-col1-3 {
        > .gallery-item {
          width: 33.333333%;
        }
      }
    }

    @media (max-width: 767px) {
      &.mobile-col1-1 {
        > .gallery-item {
          width: 100%;
        }
      }
      &.mobile-col1-2 {
        > .gallery-item {
          width: 50%;
        }
      }
    }
  }
}
