/*
 * progress.less
 *
 * Progress elements. Progress properties should always be defined in
 * progress.less. This prevents issues arrising from conflicting properties.
 * Here, you can edit or add new progress properties. Remember to comb this
 * stylesheet before committing.
 *
 */

.progress-container {
  position: relative;
  z-index: @zindex60;
  display: block;
  margin-top: 30px;
  text-align: center;
}

/* =========================
   Items
   ========================= */

.progress-item {
  position: relative;
  display: inline-block;
  min-width: 152px;
  padding: 12px 24px;
  margin-bottom: 15px;
  text-align: center;
  &.open,
  &.hover {
    > .progress-popover {
      display: block;
    }
  }
  &.hover {
    > .progress-popover {
      .i-transition(all .5s ease-in-out);
      bottom: 180px;
      opacity: 1;
    }
  }

  @media (max-width: 992px) {
    margin-bottom: 42px;
    &.open,
    &.hover {
      > .progress-popover {
        display: none !important;
      }
    }
  }

  @media (max-width: 767px) {
    min-width: 140px;
    padding: 12px 24px;
  }
}

/* =========================
   Progress
   ========================= */

.progress {
  .i-transform-style(preserve-3d);
  position: absolute;
  top: -5px;
  left: 37px;
  margin: 0 auto;

  @media (max-width: 767px) {
    left: 32px;
  }
}

/* =========================
   Variables
   ========================= */

.progress-number {
  .i-transform(translateY(-50%));
  position: absolute;
  top: -17px;
  left: 0;
  width: 100%;
  font-size: 15px;
}

.progress-icon {
  display: inline-block;
  font-size: 40px;
  color: @icon-progress-color;
  &.progress-icon-size {
    font-size: 2.9em;
  }
  &.progress-icon-left-2x {
    padding-left: 2px;
  }
  &.progress-icon-left-3x {
    padding-left: 3px;
  }
  &.progress-icon-right-2x {
    padding-right: 2px;
  }
}

.progress-name {
  padding: 0;
  margin: 30px 0 0;
  line-height: @line-height-medium;
}

/* =========================
   Popover
   ========================= */

.progress-popover {
  .i-transition(all .5s ease-in-out);
  position: absolute;
  bottom: 120px;
  left: 50%;
  display: block;
  width: 180px;
  padding: 20px 28px 18px 30px;
  margin-left: -124px;
  background-color: @white;
  border: 1px solid @gray75;
  border-radius: @border-radius-normal;
  opacity: 0;
  &:before {
    .i-transform(rotate(45deg));
    position: absolute;
    bottom: -8px;
    left: 50%;
    width: 14px;
    height: 14px;
    margin-left: -7px;
    content: "";
    background: none repeat scroll 0 0 @gray75;
  }
  &:after {
    .i-transform(rotate(45deg));
    position: absolute;
    bottom: -6px;
    left: 50%;
    width: 16px;
    height: 16px;
    margin-left: -8px;
    content: "";
    background: @white;
  }
  > li {
    position: relative;
    margin-bottom: 5px;
    margin-left: 5px;
    font-size: 13px;
    line-height: 16px;
    text-align: left !important;
    list-style: circle;
  }

  @media (max-width: 1029px) {
    width: 150px;
    margin-left: -75px;
  }
}

ol.progress-popover > li {
  list-style: decimal;
}
