/*
 * quote.less
 *
 * Blockquote properties should always be defined in here. This prevents issues
 * with conflicting properties. Comb this stylesheet before committing.
 *
 */

.quote-container {
  .i-background-size(cover);
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  background: url(../img/bg-quote.jpg) no-repeat center top;
}

/* =========================
   Nav
   ========================= */

.quote-wrapper {
  position: relative;
  z-index: @zindex70;
  padding: 40px 0 80px;
  margin: 0 auto;

  .quote-direction-nav {
    padding: 0;
    margin: 0;
    list-style: none;
    a {
      .i-transition(all .5s ease);
      position: absolute;
      top: 50%;
      z-index: @zindex20;
      display: block;
      width: 78px;
      height: 78px;
      margin: -39px 0 0;
      text-indent: -9999px;
      cursor: pointer;
      opacity: 1;
    }
    .quote-Prev {
      left: 0;
      margin-left: 24px;
      background: url(../img/prev.png) center no-repeat;
      background-color: transparent;
      background-size: 48px 48px;
      border: 1px solid transparent;
      border-radius: @border-radius-xlarge;
    }
    .quote-Next {
      right: 0;
      margin-right: 24px;
      background: url(../img/next.png) center no-repeat;
      background-color: transparent;
      background-size: 48px 48px;
      border: 1px solid transparent;
      border-radius: @border-radius-xlarge;
    }
    .quote-Prev,
    .quote-Next {
      &:hover,
      &:active {
        background-color: @bg-arrow-color;
      }
    }
    @media (max-width: 767px) {
      /* media query */
      .quote-Prev,
      .quote-Next {
        background: none;
      }
    }
  }
}

/* =========================
   Blockquote
   ========================= */

blockquote {
  padding: 116px 0 0;
  margin: 10px 0 24px 0;
  background: url(../img/chat.png) center 50px no-repeat;
  background-size: 48px 48px;
  p {
    display: block;
    max-width: 735px;
    padding: 0 12px;
    margin: 0 auto;
    font-family: @font-family-monospace;
    font-size: 2.5rem;
    font-weight: @font-weight-normal;
    line-height: @line-height-small;
    color: @white;
    text-align: center;
    span {
      display: inline-block;
      padding-top: 15px;
      font-family: @font-family-sans-default;
      font-size: 1.3rem;
      font-weight: @font-weight-light;
      letter-spacing: .04em;
      text-transform: uppercase;
    }
    @media (max-width: 992px) {
      /* media query */
      max-width: 540px;
    }
    @media (max-width: 767px) {
      /* media query */
      max-width: 240px;
      font-size: 2.2rem;
    }
  }
}

/* =========================
   Overlay
   ========================= */

.quote-overlay {
  position: absolute;
  top: 0;
  z-index: @zindex30;
  display: block;
  width: 100%;
  height: 100%;
  background-color: @overlay-color-lighten;
}
