/*
 * scaffold.less
 *
 * Core CSS properties should always be defined in here. This prevents issues
 * with conflicting properties. Comb this stylesheet before committing.
 *
 */

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
img,
q,
small,
strong,
ol,
ul,
li,
table {
  padding: 0;
  margin: 0;
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
  vertical-align: baseline;
  border: 0;
  outline: 0;
}

html {
  .i-adjust-text();
  .i-box-sizing(border-box);
  .i-tap-highlight-color(rgba(0,0,0,0));
  -ms-overflow-style: scrollbar;
  font-size: 10px;
  line-height: 1;
}

*,
*:before,
*:after {
  .i-box-sizing(inherit);
}

a,
button,
figure {
  touch-action: manipulation;
}

:focus {
  outline: 0;
}

/* =========================
   Body
   ========================= */

body {
  .i-antialiased-text();
  .i-backface-visibility(hidden);
  .i-feature-text-settings();
  .i-optimize-text();
  position: absolute;
  width: 100%;
  height: 100%;
  font-family: @font-family-sans-default;
  font-size: 1.5rem;
  color: @gray10;
  text-shadow: none;
  background-color: @white;
}

p {
  margin: 0 0 15px;
  line-height: @line-height-normal;
  a {
    .i-transition(color .5s);
    .i-underline-text(@default-color);
    &:focus,
    &:hover,
    &:active {
      .i-underline-text(@default-color-hover);
      color: @default-color-hover;
    }
  }
}

a {
  .i-transition(color .5s);
  color: @default-color;
  text-decoration: none;
  background-color: transparent;
  &:focus,
  &:hover,
  &:active {
    color: @default-color-hover;
    text-decoration: none;
    outline: 0;
  }
}

ul {
  list-style: none;
  &.list--disc {
    padding: 0 15px 15px;
    margin-left: 21px;
    font-size: 1.5rem;
    line-height: @line-height-normal;
    list-style: disc;
    > li {
      padding-bottom: 10px;
    }
  }
}

ol {
  padding: 0 15px 15px;
  margin-left: 21px;
  font-size: 1.5rem;
  line-height: @line-height-normal;
  list-style: none;
}