/*
 * site.less
 *
 * Site properties should always be defined in site.less. This prevents
 * issues with conflicting properties. Here, you can edit or add new site
 * properties. Remember to comb this stylesheet before committing.
 *
 */

.site {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex1200;
  background: @white;
}

/* =========================
   Section
   ========================= */

section {
  position: relative;
  display: block;
  padding: 94px 0 67px;
  border-bottom: 1px solid @gray90;
  &.first-section {
    padding-top: 31px !important;
  }
}

/* =========================
   Anchors
   ========================= */

#anchor2,
#anchor3,
#anchor4,
#anchor5,
#anchor6,
#anchor7 {
  position: absolute;
}

.anchor-section {
  position: absolute;
  top: -500px;
}
