/*
 * type.less
 *
 * Typography properties should always be defined in type.less. This
 * prevents issues with conflicting properties. Here, you can edit or
 * add new typography properties. Remember to comb this stylesheet
 * before committing.
 *
 */

h1,
h4 {
  font-family: @font-family-sans;
  text-transform: uppercase;
}

h1 {
  font-size: 40px;
  font-weight: @font-weight-bold;
  line-height: 48px;
  letter-spacing: 5px;
  color: @gray10;
}

h3 {
  padding-bottom: 2px;
  font-size: 46px;
  font-weight: @font-weight-xxlight;
  line-height: @line-height-medium;
  letter-spacing: .04em;
  color: @gray20;
}

h4 {
  padding: 0 0 6px;
  font-size: 20px;
  font-weight: @font-weight-bold;
  line-height: @line-height-small;
  letter-spacing: @letter-spacing-medium;
  color: @gray20;
}

h5 {
  padding: 0 0 20px;
  font-size: 18px;
  font-weight: @font-weight-normal;
  letter-spacing: @letter-spacing-xsmall;
  color: @gray20;
}

.small {
  font-size: 13.5px;
}

.lead {
  display: block;
  max-width: 400px;
  padding-bottom: 60px;
  margin: 0 auto;
  font-family: @font-family-serif;
  font-size: 22.5px;
  font-weight: @font-weight-light;
  line-height: @line-height-small;
  letter-spacing: .01em;
  color: @gray20;
  text-align: center;
}
