/*
 * variables.less
 *
 * Variables are a way to centralize and share frequently used values, such as colors,
 * spacing, font stacks, line heights, and z-indexs. In here, you can modify, add, or
 * remove variables.
 *
 * DO NOT COMB THIS STYLESHEET!
 *
 */

/* =========================
   Colors
   ========================= */

@red:                     #f65a5b;
@red-hover:               darken(@red,6%);

@redish:                  #e3695f;
@redish-hover:            darken(@redish,6%);

@blue:                    #1b8ade;
@blue-hover:              darken(@blue,6%);

@green:                   #61ab63;
@green-hover:             darken(@green,6%);

@greenish:                #2bb673;
@green-hover:             darken(@greenish,6%);

@greener:                 #07b57a;
@greener-hover:           darken(@greener,6%);

@orange:                  #e9573f;
@orange-hover:            darken(@orange,6%);

@grayish:                 #aac1bf;
@grayish-hover:           darken(@grayish,6%);

@default-color:           @blue;
@default-color-hover:     @blue-hover;

/* =========================
   Grayscale
   ========================= */

@black:                   #000;

@gray10:                  #2b2b2b;
@gray20:                  #4a4a4a;
@gray30:                  #6b6e73;
@gray35:                  #707377;
@gray40:                  #898c90;
@gray50:                  #a3a7ab;
@gray55:                  #bdbec2;
@gray60:                  #c7c7cc;
@gray70:                  #d7d7d7;
@gray75:                  #e4e5e7; // #e1e3e3
@gray80:                  #ececec;
@gray90:                  #f7f7f7; // #f7f8fa
@gray95:                  #f9fafb;

@white:                   #fff;

/* =========================
   Backgrounds / Shadows
   ========================= */

@bg-arrow-color:          rgba(255,255,255,.2);
@bg-arrow-border:         rgba(255,255,255,.14);
@bg-arrow-color-hover:    rgba(255,255,255,.3);
@box-shadow-color:        rgba(0,0,0,.15);

/* =========================
   Icons
   ========================= */

@icon-button-color:       @gray70;
@icon-progress-color:     @gray35;
@icon-tab-color:          rgba(217,218,219,.65);

/* =========================
   Overlays
   ========================= */

@overlay-color:           rgba(37,38,40,.7);
@overlay-color-lighten:   rgba(37,38,40,.7);
@overlay-color-darken:    rgba(37,38,40,.85);

/* =========================
   Font Family
   ========================= */

@font-family-sans:          "Myriad-Pro", "Lucida Grande", "Lucida Sans", Verdana, Geneva, sans-serif;
// @font-family-sans:          -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
@font-family-sans-default:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
@font-family-serif:         "freight-text-pro", Georgia, "Times New Roman", serif;
@font-family-monospace:     "ff-avance-web-pro", Menlo, Consolas, monospace;

/* =========================
   Font Weight
   ========================= */

@font-weight-xxlight:     100;
@font-weight-xlight:      200;
@font-weight-light:       300;
@font-weight-normal:      400;
@font-weight-bold:        700;
@font-weight-xbold:       800;

/* =========================
   Line Height
   ========================= */

@line-height-xsmall:      1.1;
@line-height-smaller:     1.2;
@line-height-small:       1.25;
@line-height-medium:      1.3333;
@line-height-normal:      1.4;
@line-height-large:       1.5;
@line-height-xlarge:      1.6;

/* =========================
   Letter Spacing
   ========================= */

@letter-spacing-xsmall:   -.01em;
@letter-spacing-small:    -.02em;
@letter-spacing-medium:   -.03em;
@letter-spacing-large:    -.04em;
@letter-spacing-xlarge:   -.05em;

/* =========================
   Border Radius
   ========================= */

@border-radius-normal:    4px;
@border-radius-large:     5px;
@border-radius-xlarge:    50px;

/* =========================
   Z-Index
   ========================= */

@zindex10:                100;
@zindex20:                200;
@zindex30:                300;
@zindex40:                400;
@zindex50:                500;
@zindex60:                600;
@zindex70:                700;
@zindex80:                800;
@zindex90:                900;
@zindex1000:              1000;
@zindex1010:              1010;
@zindex1020:              1020;
@zindex1030:              1030;
@zindex1040:              1040;
@zindex1050:              1050;
@zindex1060:              1060;
@zindex1070:              1070;
@zindex1080:              1080;
@zindex1090:              1090;
@zindex1100:              1100;
@zindex1200:              1200;
